<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./flavico.svg" type="image/x-icon" />
    <meta name='freelancehunt' content='1f6974f9900cdf3'>
    <meta
      name="google-site-verification"
      content="vGIgtW4VCWJZ4QhsHJYnbtGeNhfMSe33tdnym1sPGRg"
    />
    <title>Works Ivan Petrushchack</title>
    <meta name="description" content="Works on Ivan Petrushchack" />
    <!--detailed robots meta https://developers.google.com/search/reference/robots_meta_tag -->
    <meta
      name="robots"
      content="index, follow, max-snippet: -1, max-image-preview:large, max-video-preview: -1"
    />
    <link rel="canonical" href="https://ivan468.github.io/cursor-git/" />

    <style>
      h1 {
        font-size: 40px;
        font-family: "Monaco", "Courier", monospace;
        color: #618ad2;
        grid-area: head;
      }
      body {
        transition: 0.3s all;
        background-color: #ffaa00;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ffb100' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffb800' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffbf00' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ffc500' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23ffcc00' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23ffd624' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23ffe038' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ffeb49' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23fff558' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffff66' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
      }
      footer {
        padding: 10px;
      }
      .mat {
        margin-bottom: 7px;
      }
      .one {
        width: 186px;
      }
      .works-block {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 20px;
        grid-template:
          "head head head "
          "main  main main"
          "foot  foot foot";
      }
      main {
        grid-area: main;
        display: grid;
        gap: 10px;
        overflow-x: hidden;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-flow: row;
      }
      ol {
        overflow-x: hidden;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <div class="menu-item">
    <input type="checkbox" id="menu-toggle" />
    <label id="trigger" for="menu-toggle"></label>
    <label id="burger" for="menu-toggle"></label>

    <ul id="menu">
      <li><a href="./index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="./cv_petrushchack-ivan/index.html">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="mailto:pig1995z@gmail.com">Gmail</a></li>
    </ul>
  </div>
  <body>
    <div class="works-block">
      <h1>Works Ivan Petrushchack</h1>
      <main>
        <div class="mat">
          <button
            onclick="window.location.href ='./materials';"
            title="Materials"
            class="one"
          >
            Materials
          </button>
        </div>

        <button
          onclick="window.location.href = './work-1/';"
          title="git, Git pages, git Hub"
          class="custom-btn btn-1"
        >
          Work 1
        </button>

        <button
          onclick="window.location.href = './work-2/';"
          title="html"
          class="custom-btn btn-2"
        >
          Work 2
        </button>
        <button
          onclick="window.location.href = './work 3/';"
          title="CSS"
          class="custom-btn btn-3"
        >
          Work 3
        </button>
        <button
          onclick="window.location.href = './work 4/';"
          title="Робота з макетами"
          class="custom-btn btn-4"
        >
          Work 4
        </button>
        <button
          onclick="window.location.href = './work 5/';"
          title=" Блочна верстка"
          class="custom-btn btn-5"
        >
          Work 5
        </button>

        <button
          onclick="window.location.href = './work 6/';"
          title=" Flex and grid"
          class="custom-btn btn-6"
        >
          Work 6
        </button>
        <button
          onclick="window.location.href = './work 7/';"
          title=" псевдоелементи, трансформації CSS3"
          class="custom-btn btn-7"
        >
          Work 7
        </button>

        <button
          onclick="window.location.href = './work 8/';"
          title=" псевдокласи"
          class="custom-btn btn-8"
        >
          Work 8
        </button>

        <button
          onclick="window.location.href = './work-9/';"
          title=" Responsive WEB Design"
          class="custom-btn btn-9"
        >
          Work 9
        </button>
        <button
          onclick="window.location.href = './work 10/';"
          class="custom-btn btn-10"
          title=" Frameworks"
        >
          Work 10</button
        ><button
          onclick="window.location.href = './work 11/';"
          class="custom-btn btn-11 dot"
          title=" Animation"
        >
          Work 11
        </button>
        <button
          onclick="window.location.href = './work_12/';"
          title="Sass"
          class="custom-btn btn-12"
        >
          <span>See it</span><span>Work 12</span>
        </button>
        <button
          onclick="window.location.href = './work_13/';"
          title=" Оптимизация итогового проекта"
          class="custom-btn btn-13"
        >
          Work 13
        </button>

        <button
          onclick="window.location.href = './header-menu/';"
          title="Header-menu"
          class="custom-btn btn-14"
        >
          Herader menu
        </button>
        <button
          onclick="window.location.href = './mobile_game/ver2/';"
          title=" Оптимизация итогового проекта"
          class="custom-btn btn-15"
        >
          Mob game
        </button>
        <button
          onclick="window.location.href = './university/';"
          title=" Оптимизация итогового проекта"
          class="custom-btn btn-16"
        >
          university
        </button>
        <button
          onclick="window.location.href = './cv_petrushchack-ivan/';"
          title="CV"
          class="custom-btn btn-10"
        >
          My CV
        </button>
      </main>
    </div>
    <footer>
      <h3>Other links</h3>
      <ol>
        <li><a href="./mobile_game/ver1/index.html"> Mobile game Ver-1</a></li>
                <li> <a href="./dom-ria/index.html">DOM Ria</a></li> <li> <a href="./tilda-php-form/index.html">Tilda</a></li>
                 <li> <a href="./phyton/index.html">phyton</a></li>
        <li> <a href="./ivrit-site/index.html">hebreit-site</a></li>
        <li><a href="https://ivan468.github.io/JS/">JS work</a></li>
        <li><a href="https://ivan468.github.io/hw1react/">React test</a></li>
        <li><a href="./university/index.html">university Dashpoard</a></li>
        <li>
          <a href="./university/Plehanova/index.html">Plehanova university</a>
        </li>
        <li>
          <a href="./university/Plehanova/programs-mba.html">Program MBA</a>
        </li>
        <li>
          <a href="./university/Plehanova/direction-study.html">Dirrction</a>
        </li>
        <li>
          <a href="./university/Plehanova/administrators.html"
            >Administrators</a
          >
        </li>
        <li>
          <a href="./bg-slider/Visuelles Storytelling, Videos und Bilder, Produktfotografie, 3D Produktion, Animation.html">Animation BG Slider</a>
        </li>
        <li><a href="./university/Plehanova/about.html">About</a></li>
      </ol>

      <h3>Hotel project</h3>
      <ol>
        <li><a href="./hotel-project/index.html">Hotel</a></li>
        <li><a href="./hotel-project/Identifiant.html">Identifiant</a></li>
        <li><a href="./hotel-project/Contactez-nous.html">Contact</a></li>
        <li><a href="./hotel-project/faq.html">FAQ</a></li>
        <li><a href="./hotel-project/legles.html">Legales</a></li>
        <li><a href="./hotel-project/cgv-cgu.html">CGV-CGU</a></li>
        <li><a href="./hotel-project/bilan-sommeil.html">Bilan sommeil</a></li>
        <li>
          <a href="./hotel-project/bilan-sommeil-opinion-1.html">Opinion</a>
        </li>
        <li><a href="./hotel-project/article.html">Article</a></li>
        <li><a href="./hotel-project/blog.html">Blog</a></li>
        <li>
          <a href="./hotel-project/smart-blog.html">Blog (template of site)</a>
        </li>
        <li>
          <a href="./hotel-project/Smart-blog-min-change.html"
            >Blog (nth-child)</a
          >
        </li>
        <li>
          <a href="./hotel-project/product.html">Modal example</a>
        </li>
        <li>
          <a href="./hotel-project/catrcory-block-only.html">Category block</a>
        </li>
        <li>
          <a href="./hotel-project/mon-compte.html">Mon compte</a>
        </li>
        <li><a href="./hotel-project/panier.html">Painer</a></li>
        <li>
          <a href="./hotel-project/Commander-en-tant.html"
            >Commander-en-tant.html</a
          >
        </li>
        <li><a href="./hotel-project/Connexion.html">Connexion</a></li>
        <li><a href="./hotel-project/step-2.html">Step-2</a></li>
        <li><a href="./hotel-project/step-3.html">Step-3</a></li>
        <li><a href="./hotel-project/step-4.html">Step-4</a></li>
        <li><a href="./hotel-project/Identite.html">Idente</a></li>
        <li><a href="./hotel-project/Adresses.html">Address</a></li>
        <li><a href="./hotel-project/Adresse-modif.html">Adresse update</a></li>
      </ol>
    </footer>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous"
  ></script>
  <script>
    anime({
      targets: "button",
      translateX: [100, 0],
      duration: 800,
      opacity: [0, 1],
      delay: (el, i) => {
        return 300 + 100 * i;
      },
    });
    anime({
      targets: "li",
      translateX: [100, 0],
      opacity: [0, 1],
      delay: anime.stagger(100), // increase delay by 100ms for each elements.
    });
  </script>
</html>
