<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="title" content="Test AVIF format" />
    <meta name="description" content="Test avi Format" />
    <meta name="keywords" content="AVIF, new format, " />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../flavico.svg" type="image/x-icon" />
    <style>
      .img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <meta charset="utf-8" />
    <h1>Test Awif format</h1>
    <p>309 kb</p>
    <picture>
      <source srcset="./6681_20160109.avif" type="image/avif" />
      <!-- Test Awif -->

      <img
        class="img"
        loading="lazy"
        src="./6681_20160109.JPG"
        alt="description of example image JPG"
      />
    </picture>
    <h1>jpg</h1>
    <p>2 511 kb</p>
    <picture>
      <source srcset="./6681_20160109.JPG" />

      <img
        class="img"
        loading="lazy"
        src="./6681_20160109.JPG"
        alt="description of example image JPG"
      />
    </picture>
    <h2>GIT commands</h2>
    <section>
      <div class="subsection">
        <h2>Команди гіта</h2>
        <br />
        <ul>
          <li>
            git config --global user.name blabla - вводить ім'я того хто буде
            міняти файли
          </li>
          <li>git config --global user.email blabal@bla емайл користувача</li>
          <li>git init - іціціювати гіт в папці локальній</li>
          <li>git status - перевірити статус гіта</li>
          <li>git add - додати файли до гіта щоб в майбутньому закомітити</li>
          <li>git commit - закомітити файли</li>
          <li>git log - показати коміти (історію редагувань)</li>
          <li>git checkout - змінити гілку (на головну, наприклад master )</li>
          <li>git branch - створити гілку, або вибрати гілку</li>
          <li>
            git push - вигрузити локальні зміни на віддалений віддалений сервак
            (гітХаб)
          </li>
          <li>git pull - загрузити віддалені зміни із сервера на ПК</li>
          <li>git merge - з'єднати гілки або гілку (з головною наприклад)</li>
          <li>
            git clone - зклонувати із віддаленого сервака собі на ПК файли
          </li>
        </ul>
        <p>
          .gitignore файл - це файл який можна створити в Гіті щоб ігнорувати
          деякі інші файли які не потрібно додавати в комміти
        </p>
      </div>
      <div class="subsection">
        <h2>Advanced</h2>

        <ul>
          <li>git revert HEAD - скасувати зміни в комміті</li>
          <li>
            git reset - команда яка використовується для скасування локальних
            змін у стані репризиторію Git але і видаляє за собою версію... тобто
            якщо переключитись на старі коміти то нові будуть видалені
          </li>
          <li>
            git rebase - За допомогою rebase, можна взяти всі зміни, що були в
            комітах одної гілки та відтворити їх на іншій гілці.
          </li>
          <li>git rebase -i HEAD~4 - перенести 4 коміти з голови</li>
          <li>
            git cherry-pick - це додавання якигось вибраних комітів до основної
            гілки
          </li>
          <li>
            git stash - можна зберегти копію незакомічених змін на поточній
            робочій гілці.
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
